<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
     <!-- A-Frame itself -->
<script src="https://aframe.io/releases/1.3.0/aframe.min.js"></script>

<!-- Pure three.js code that the A-Frame components use for location-based AR -->
<script type='text/javascript' src='https://raw.githack.com/AR-js-org/AR.js/master/three.js/build/ar-threex-location-only.js'></script>

<!-- AR.js A-Frame components -->
<script type='text/javascript' src='https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar.js'></script>
</head>
<body style="background: transparent;height: 100%;margin: 0;">
<div style="height: 100%;margin: 0; position: absolute; z-index: 1;">
<h1>This is a Heading 2</h1>
<p>This is a paragraph.</p>
<button type="button">Click Me!</button>
<button onclick="sendMessage()" type="button">send message</button>
<button onclick="getElementById('demo').innerHTML=Date()">What day is today?</button>
<p id="demo"></p>
<label for="latitude">Latitude:</label>
<input type="text" id="latitude" name="latitude"><br><br>
<label for="longitude">Longitude:</label>
<input type="text" id="longitude" name="longitude"><br><br>
<button onclick="createEntity()">Tạo đối tượng tại vị trí</button>
</div>
     <a-scene id='ascene' vr-mode-ui='enabled: false' arjs='sourceType: webcam; videoTexture: true; debugUIEnabled: false' renderer='antialias: true; alpha: true'>
    <a-camera gps-new-camera='gpsMinDistance: 5'></a-camera>
    <a-entity id="box" material='color: red' geometry='primitive: box' gps-new-entity-place="latitude: 21.06800802965068; longitude: 105.8112606263095" scale="2 2 2"></a-entity>
     <a-entity material='color: green' geometry='primitive: box' gps-new-entity-place="latitude: 21.06800802900000; longitude: 105.8112606200000" scale="2 2 2"></a-entity>
</a-scene>
  <script>
     function createEntity() {
          const latitue = document.getElementById("latitude").value;
          const longitude = document.getElementById("longitude").value;

          const icon = document.createElement('a-image');
          icon.setAttribute('gps-entity-place', `latitude: ${latitude}; longitude: ${longitude};`);
          icon.setAttribute('name', "LLQ");
          icon.setAttribute('scale', '20, 20');
          icon.setAttribute('src', 'https://s3.educationxr.vn/ar-world/image/UI/hunting.png');
          
          var sceneEl = document.querySelector('a-scene');
          sceneEl.appendChild(icon);
     }

    function sendMessage() {
       window.parent.postMessage("{\"type\": \"openNavigate\",\"data\":{\"category\":\"gameAR\",\"tabName\":\"Trò chơi AR\"}}", "*");
       console.log("abc");
    }
  </script>
</body>
</html>
